
.headingTxt{
    font-size: 46px;
}
.linha-horizontal li {
    float: none;
    padding: 15px;
}
.partner-logo{
    max-height: 70px;
}
.section-box {
    border-bottom: solid 1px rgba(176,186,191,.5);
}

.introTxt{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    font-weight: 200;
}
.row{
    display:table;
    width: 100%;
}
.row .center{
    position: relative;
    z-index: 2;
}

.valign-wrapper{
    display: inline-flex;
}
.main {
    color:white;
    background-color:#003c71;/*#8e020e;*/
}

.notif{
    display: flex;
    margin: 0 auto;
}
.notif p {
    margin: 0 auto;
    max-width: 280px;
    margin-right: 20px;
    text-align: center;
    line-height: 23px;
}
.container{
    width:100%;
}
.notif-div{
    transition: all 0.5s ease;
    width: 30%;
    margin: 30px 3.1%;
    float: left;
    height: 80px;
    border-radius: 50px;
    margin-bottom: 10px;
    background-color: #47a8ff;
    position: relative;
    top: 0;
    cursor: pointer;
}
.btn-floating{
    margin-right: 20px;
}


.subscribe-sub{
    margin:0 auto;
    text-align: center;
    font-weight: 200;
}
.layer{
    background-color: rgb(0, 0, 0, 0.3);
    color: #ffffff; 
}
.section-lg{
    background: #003c71;/*#8e020e;*/
    color: white;
}
.heading-text {
    font-weight: 200;
    color: #ffc045 !important;
}
h3, .heading-3 {
    line-height: 1.45;
    font-weight: 200;
}
h5, .heading-5 {
    font-weight: 200;
    line-height: 1.45;
}
p{
    font-weight: 200;
}
.card .card-content {
    padding: 0;
}
.carousel{
    margin-top: -120px;
    z-index: 1;
}
.carousel .carousel-item {
    /*visibility: hidden;*/
    width: 600px;
    /*height: 200px;
    position: absolute;
    top: 0;
    left: 0;*/
}
.subscribe{
    background-image: url('../../assets/image/computer-workstation.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 25px;
    padding-bottom: 50px;
    margin-top: -20px;
    
}
.card-title{
    font-size: 14px;
}
